<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DownloadHelper.downloadFile" Collapsed="true">
    <Position X="5.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gRAAEAAAACAAAARACKIAiAAQAAApAEQAmARIBGAZBIA=</HashCode>
      <FileName>downloadFile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TextBoxWatermark.ExTextBox" Collapsed="true">
    <Position X="8.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QACAIAAAAAQAAABAACAgAAAAIAAAAAAAAAAgQAAAIAA=</HashCode>
      <FileName>ExTextBox.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="View.Size.getlength" Collapsed="true">
    <Position X="12.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>getlength.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TubeDl.Main" Collapsed="true">
    <Position X="7" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>dAUWAEAAwGQAABAAAgiAAAICGEAcgC0AQHcICIRAAgk=</HashCode>
      <FileName>Main.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TubeDl.Program" Collapsed="true">
    <Position X="10.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TubeDl.Properties.Resources" Collapsed="true">
    <Position X="5.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAEAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="TubeDl.Properties.Settings" Collapsed="true">
    <Position X="7" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="YoutubeExtractor.AacAudioExtractor" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAQAAACAAAAAAAAAAAABAIAAgAAAAAAAAAAAAQAA=</HashCode>
      <FileName>YTD\AacAudioExtractor.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="YoutubeExtractor.AudioDownloader" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAQEAAQAAAAAAAAAAAAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>YTD\AudioDownloader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="YoutubeExtractor.AudioExtractionException" Collapsed="true">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>YTD\AudioExtractionException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="YoutubeExtractor.BigEndianBitConverter" Collapsed="true">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAAAQAAAAAAAAAAgAAAAAgAAAAA=</HashCode>
      <FileName>YTD\BigEndianBitConverter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="YoutubeExtractor.BitHelper" Collapsed="true">
    <Position X="10.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAQAAAgAAAAAAAAgAAAAAEAAAA=</HashCode>
      <FileName>YTD\BitHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="YoutubeExtractor.Decipherer" Collapsed="true">
    <Position X="12.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAACAEAAAAAAAAAAAADAAAAAIAAAAAAAAA=</HashCode>
      <FileName>YTD\Decipherer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="YoutubeExtractor.Downloader" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAKAEAAAAAAAEAgAAAEAAAAAAAg=</HashCode>
      <FileName>YTD\Downloader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="YoutubeExtractor.DownloadUrlResolver" Collapsed="true">
    <Position X="7" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQJAAACAAAAACIACAAEAQBAAAAAYAAoABAACAAAAAA=</HashCode>
      <FileName>YTD\DownloadUrlResolver.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="YoutubeExtractor.FlvFile" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="10.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAiAABAAgGABAAACAAEAoAEAAAMAQQQAAAAA=</HashCode>
      <FileName>YTD\FlvFile.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="YoutubeExtractor.HttpHelper" Collapsed="true">
    <Position X="5.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAIAAAAgAAAAAAAAAAAACAAAAAgAQAAA=</HashCode>
      <FileName>YTD\HttpHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="YoutubeExtractor.Mp3AudioExtractor" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="8.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIQQAACIAgQAACIAIAAgAAAAgAACAAEoZIAAIQAA=</HashCode>
      <FileName>YTD\Mp3AudioExtractor.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="YoutubeExtractor.ProgressEventArgs" Collapsed="true">
    <Position X="12.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>YTD\ProgressEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="YoutubeExtractor.VideoDownloader" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>YTD\VideoDownloader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="YoutubeExtractor.VideoInfo" Collapsed="true">
    <Position X="8.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>JQAEABAAAQAAAEBEAEQAAAYAAAAgAAAAAGAAAAIAAAA=</HashCode>
      <FileName>YTD\VideoInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="YoutubeExtractor.VideoNotAvailableException" Collapsed="true">
    <Position X="10.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>YTD\VideoNotAvailableException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="YoutubeExtractor.YoutubeParseException" Collapsed="true">
    <Position X="12.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>YTD\YoutubeParseException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="YoutubeExtractor.IAudioExtractor" Collapsed="true">
    <Position X="5.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>YTD\IAudioExtractor.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="YoutubeExtractor.AdaptiveType" Collapsed="true">
    <Position X="5.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAEAAAg=</HashCode>
      <FileName>YTD\AdaptiveType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="YoutubeExtractor.AudioType" Collapsed="true">
    <Position X="7" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAABAAAAAAAAAAAAAAAAQAAAAAAAhA=</HashCode>
      <FileName>YTD\AudioType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="YoutubeExtractor.VideoType" Collapsed="true">
    <Position X="8.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAgAAAAAIAhA=</HashCode>
      <FileName>YTD\VideoType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>